# base configuration
http_port 3128
append_domain .euro.dreibanken.at
ftp_sanitycheck off
uri_whitespace encode
visible_hostname ose.euro.dreibanken.at
cache_mgr lothar.handl@3beg.at

# ACL name definitions
acl dbe_internal_rex urlpath_regex ^https://[a-zA-Z0-9]+.euro.dreibanken.at.*$
acl dbe_internal_rex urlpath_regex ^https://[a-zA-Z0-9]+.cluster.local.*$
acl dbe_internal_rex urlpath_regex ^http://[a-zA-Z0-9]+.euro.dreibanken.at.*$
acl dbe_internal_rex urlpath_regex ^http://[a-zA-Z0-9]+.cluster.local.*$

acl dbe_internal dst 10.0.0.0/8
acl dbe_internal dst 172.16.0.0/12
acl dbe_internal dst 192.168.0.0/16
acl dbe_internal dst 22.0.0.0/8

# cache peer configuration
cache_peer 172.22.2.152 parent 8080 0 proxy-only no-query no-digest
always_direct allow dbe_internal
always_direct allow dbe_internal_rex
never_direct allow all
prefer_direct off

# access configuration
http_access allow all
#http_access deny all

