# base configuration
http_port 3128
append_domain .euro.dreibanken.at
ftp_sanitycheck off
uri_whitespace encode
visible_hostname ose.euro.dreibanken.at
cache_mgr lothar.handl@3beg.at

# ACL name definitions
acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255
acl localhost_dst dst 127.0.0.1/255.255.255.255
acl dbe_internal urlpath_regex ^https://([a-zA-Z0-9].euro.dreibanken.at.*$
acl dbe_internal urlpath_regex ^https://([a-zA-Z0-9].cluster.local.*$
acl dbe_internal urlpath_regex ^http://([a-zA-Z0-9].euro.dreibanken.at.*$
acl dbe_internal urlpath_regex ^http://([a-zA-Z0-9].cluster.local.*$

acl dbe_internal dst 10.0.0.0/255.0.0.0
acl dbe_internal dst 172.16.0.0/255.240.0.0
acl dbe_internal dst 192.168.0.0/255.255.0.0
acl dbe_internal dst 22.0.0.0/255.0.0.0
acl dbe_internal dst 172.16.0.0/255.255.0.0
acl dbe_internal dst 172.22.0.0/255.255.0.0


# cache peer configuration
cache_peer 172.22.2.152 parent 8080 0 proxy-only no-query
always_direct allow dbe_internal
never_direct allow all
prefer_direct off

# access configuration
http_access allow localhost
http_access allow all
#http_access deny all

